.techs {
  padding: 100px 70px;
}

.techs__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
}

.techs__title {
  font-family: Inter;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
  margin: 0 0 26px;
}

.techs__subtitle {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
  max-width: 460px;
  margin: 0 0 100px;
}

.techs__items {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px 10px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.techs__item {
  width: 90px;
  height: 60px;
  background-color: #e8e8e8;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
  text-align: center;
}
@media screen and (max-width: 850px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__container {
    margin-top: 80px;
  }

  .techs__title {
    margin-bottom: 22px;
  }

  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
    margin-bottom: 83px;
  }

  /* .techs__items {
    grid-template-columns: repeat(auto-fit, 84px);
  } */

  .techs__item {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }

}

@media screen and (max-width: 770px) {
    /* .techs__items {
        grid-template-columns: repeat(4, 84px);
      } */
}

@media screen and (max-width: 450px) {
  .techs {
    padding: 70px 18px;
  }

  .techs__container {
    margin-top: 60px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
    max-width: 290px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 380px) {
    .techs__items {
        display: grid;
    gap: 10px 10px; 
     grid-template-columns: repeat(2, 84px);
   } 
}
